<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
<style type="text/css">
/*样式重置*/
h3{
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-weight: 400;
}
ul{	
	margin: 0;
	padding: 0;
	list-style: none;
}	
li{
	font-size: 14px;
	font-weight: 400;
}

/*========================================================================*/
.cat{
	width: 130px;
	background-color: #f8f8f8;
	border:1px solid #bbb;
}

.cat li{
	overflow: hidden;
	display: block;
	height: 31px;
	line-height: 31px;
	border-bottom: 1px solid #bebebe;

}
.cat li i{
	display: inline;
	background-image: url(image/sidebar.png);
	width: 30px;
	height: 24px;
	margin: 3px 10px 0 0;
	float: left;
}
/*sprite样式*/
.cat1 i{background-position: 0 0}
.cat2 i{background-position: 0 -24px}
.cat3 i{background-position: 0 -48px}
.cat4 i{background-position: 0 -72px}
.cat5 i{background-position: 0 -96px}
.cat6 i{background-position: 0 -120px}
.cat7 i{background-position: 0 -144px}
.cat8 i{background-position: 0 -168px}
.cat9 i{background-position: -40px 0}
.cat10 i{background-position: -40px -24px}


</style>
</head>
<body>
<div class="cat">
	<ul>
		<li class="cat1">
			<i></i>
			<h3>服装内衣</h3>
		</li>
		<li class="cat2">
			<i></i>
			<h3>服装内衣</h3>
		</li>
		<li class="cat3">
			<i></i>
			<h3>服装内衣</h3>
		</li>
		<li class="cat4">
			<i></i>
			<h3>服装内衣</h3>
		</li>
		<li class="cat5">
			<i></i>
			<h3>服装内衣</h3>
		</li>
		<li class="cat6">
			<i></i>
			<h3>服装内衣</h3>
		</li>
		<li class="cat7">
			<i></i>
			<h3>服装内衣</h3>
		</li>
		<li class="cat8">
			<i></i>
			<h3>服装内衣</h3>
		</li>
		<li class="cat9">
			<i></i>
			<h3>服装内衣</h3>
		</li>
		<li class="cat10">
			<i></i>
			<h3>服装内衣</h3>
		</li>
	</ul>
</div>
</body>
</html>